In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv ('adult.data.csv')
data.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

# 1. Сколько мужчин и женщин (признак sex) представлено в этом наборе данных?

In [3]:
print('Male: ', data[data['sex'] == 'Male']['sex'].count())
print('Female: ', data[data['sex'] == 'Female']['sex'].count())

Male:  21790
Female:  10771

# 2. Каков средний возраст (признак age) женщин?

In [4]:
print('Average age of female: ', round(data[data['sex'] == 'Female']['age'].mean()))

Average age of female:  37

# 3. Какова доля граждан Германии (признак native-country)?

In [25]:
count = data[data['native-country'] == 'Germany']['native-country'].count()
allPeople = data['native-country'].count()

print('Count of German citizens: ', count)
print('All of people: ', allPeople)

print('Share of German citizens: ', round((100 * count) / allPeople, 2))

Count of German citizens:  137
All of people:  32561
Share of German citizens:  0.42

# 4-5. Каковы средние значения и среднеквадратичные отклонения возраста тех, кто получает более 50K в год (признак *salary*) и тех, кто получает менее 50K в год?

In [5]:
more = data[data['salary'] == '>50K']['age']
less = data[data['salary'] == '<=50K']['age']
print('Average age of people getting > 50k: ', round(more.mean(), 2))
print('mean deviation > 50: ', round(np.std(more), 2))

print('Average age of people getting <= 50k: ', round(less.mean()))
print('mean deviation <= 50: ', round(np.std(less), 2))

Average age of people getting > 50k:  44.25
mean deviation > 50:  10.52
Average age of people getting <= 50k:  37
mean deviation <= 50:  14.02

# 6. Правда ли, что люди, которые получают больше 50k, имеют как минимум высшее образование? (признак *education – Bachelors, Prof-school, Assoc-acdm, Assoc-voc, Masters* или *Doctorate*)

In [27]:
peopleEdu = data[['salary', 'education', 'age', 'sex']].drop_duplicates()
listCheck = peopleEdu[peopleEdu['salary'] == '>50K']
listCheck
 #ответ нет

      salary     education  age     sex
7       >50K       HS-grad   52    Male
8       >50K       Masters   31  Female
9       >50K     Bachelors   42    Male
10      >50K  Some-college   37    Male
11      >50K     Bachelors   30    Male
14      >50K     Assoc-voc   40    Male
19      >50K       Masters   43  Female
20      >50K     Doctorate   40    Male
25      >50K     Bachelors   56    Male
27      >50K  Some-college   54    Male
38      >50K  Some-college   31    Male
45      >50K     Bachelors   57    Male
52      >50K   Prof-school   47  Female
53      >50K     Bachelors   50    Male
55      >50K  Some-college   43    Male
63      >50K     Doctorate   42    Male
67      >50K       HS-grad   53  Female
68      >50K  Some-college   49    Male
72      >50K     Bachelors   29    Male
84      >50K       HS-grad   44  Female
86      >50K       HS-grad   49    Male
89      >50K     Doctorate   43  Female
94      >50K     Bachelors   34    Male
96      >50K     Doctorate   48    Male
100     >50K       Masters   76    Male
101     >50K     Bachelors   44    Male
105     >50K       HS-grad   32    Male
111     >50K   Prof-school   38    Male
112     >50K       HS-grad   56    Male
117     >50K     Assoc-voc   49    Male
...      ...           ...  ...     ...
27602   >50K       HS-grad   75    Male
27897   >50K       HS-grad   30  Female
27970   >50K     Assoc-voc   62  Female
28002   >50K       5th-6th   32  Female
28153   >50K     Doctorate   67  Female
28159   >50K       Masters   62  Female
28428   >50K           9th   39    Male
28687   >50K       7th-8th   58    Male
28729   >50K   Prof-school   70    Male
29006   >50K    Assoc-acdm   67  Female
29322   >50K       1st-4th   60    Male
29392   >50K           9th   56  Female
29406   >50K    Assoc-acdm   24    Male
29591   >50K     Doctorate   29  Female
29724   >50K   Prof-school   81    Male
29889   >50K  Some-college   22  Female
29956   >50K  Some-college   68  Female
30182   >50K     Bachelors   74    Male
30234   >50K          11th   58  Female
30325   >50K       5th-6th   61    Male
30363   >50K          12th   69    Male
30701   >50K          11th   53    Male
31346   >50K  Some-college   64    Male
31357   >50K       Masters   23    Male
31489   >50K     Assoc-voc   28  Female
31998   >50K          12th   52  Female
32084   >50K           9th   48    Male
32214   >50K       5th-6th   22    Male
32438   >50K       Masters   66    Male
32539   >50K     Doctorate   71    Male

[863 rows x 4 columns]

# 7. Выведите статистику возраста для каждой расы (признак race) и каждого пола. Используйте groupby и describe. Найдите таким образом максимальный возраст мужчин расы Amer-Indian-Eskimo.

In [29]:
data.groupby(['race', 'sex'])[['age']].agg([np.min, np.max])

                           age
                          amin amax
race               sex
Amer-Indian-Eskimo Female   17   80
                   Male     17   82
Asian-Pac-Islander Female   17   75
                   Male     18   90
Black              Female   17   90
                   Male     17   90
Other              Female   17   74
                   Male     17   77
White              Female   17   90
                   Male     17   90

# 8. Среди кого больше доля зарабатывающих много (>50K): среди женатых или холостых мужчин (признак marital-status)? Женатыми считаем тех, у кого marital-status начинается с Married (Married-civ-spouse, Married-spouse-absent или Married-AF-spouse), остальных считаем холостыми.

In [30]:
listMaried = {'Married-civ-spouse', 'Married-spouse-absent', 'Married-AF-spouse'}
male =data[data['sex'] == 'Male']
married = male[male['marital-status'].apply(lambda status: status in listMaried)]
unmarried = male[male['marital-status'].apply(lambda status: status not in listMaried)]
moreMarried = married[married['salary'] == '>50K']
moreUnmarried = unmarried[unmarried['salary'] == '>50K']
result = 'женатых больше' if moreMarried.shape[0] > moreUnmarried.shape[0] else 'not maried more'
result

'женатых больше'

In [31]:
marriedCount = married['sex'].count()
unmarriedCount = unmarried['sex'].count()
mar = moreMarried['sex'].count()
print('доля женатых', mar/marriedCount * 100)
unmar = moreUnmarried['sex'].count()
print('доля холостых', unmar/marriedCount * 100)

доля женатых 44.05139945351156
доля холостых 5.147330330108559

# 9. Какое максимальное число часов человек работает в неделю (признак hours-per-week)? Сколько людей работают такое количество часов и каков среди них процент зарабатывающих много?

In [8]:
maxHours = data['hours-per-week'].max()
count = data[data['hours-per-week'] == maxHours]['hours-per-week'].count()
countLarge = data[(data['hours-per-week'] == maxHours) &
                  (data['salary'] == '>50K')
                 ]['hours-per-week'].count()
print('max hours:', maxHours)
print('count people: ', count)
print('countLarge: ', countLarge)
print('% countLarge: ', round(100*countLarge/count, 2))

max hours: 99
count people:  85
countLarge:  25
% countLarge:  29.41

# 10. Посчитайте среднее время работы (hours-per-week) зарабатывающих мало и много (salary) для каждой страны (native-country).

In [9]:
# statLarge = data.groupby(['native-country', 'salary'])[['hours-per-week']].agg([np.mean])
# statLarge = data[data['salary'] == '>50K'].groupby(['native-country'])[['hours-per-week']].agg([np.min])
# statLess = data[data['salary'] == '<=50K'].groupby(['native-country'])[['hours-per-week']].agg([np.min, np.max])
statLarge =  pd.crosstab(data['native-country'], data['salary'], data['hours-per-week'], aggfunc='mean')
statLarge = statLarge.reset_index()
statLarge.columns = ['native-country', 'mean-hours-per-week-for-<=50K', 'mean-hours-per-week-for->50K']
statLarge

,native-country,mean-hours-per-week-for-<=50K,mean-hours-per-week-for->50K
0,?,40.164760,45.547945
1,Cambodia,41.416667,40.000000
2,Canada,37.914634,45.641026
3,China,37.381818,38.900000
4,Columbia,38.684211,50.000000
5,Cuba,37.985714,42.440000
6,Dominican-Republic,42.338235,47.000000
7,Ecuador,38.041667,48.750000
8,El-Salvador,36.030928,45.000000
9,England,40.483333,44.533333
10,France,41.058824,50.750000
11,Germany,39.139785,44.977273
12,Greece,41.809524,50.625000
13,Guatemala,39.360656,36.666667
14,Haiti,36.325000,42.750000
15,Holand-Netherlands,40.000000,NaN
16,Honduras,34.333333,60.000000
17,Hong,39.142857,45.000000
18,Hungary,31.300000,50.000000
19,India,38.233333,46.475000
20,Iran,41.440000,47.500000
21,Ireland,40.947368,48.000000
22,Italy,39.625000,45.400000
23,Jamaica,38.239437,41.100000
24,Japan,41.000000,47.958333
25,Laos,40.375000,40.000000
26,Mexico,40.003279,46.575758
27,Nicaragua,36.093750,37.500000
28,Outlying-US(Guam-USVI-etc),41.857143,NaN
29,Peru,35.068966,40.000000
30,Philippines,38.065693,43.032787
31,Poland,38.166667,39.000000
32,Portugal,41.939394,41.500000
33,Puerto-Rico,38.470588,39.416667
34,Scotland,39.444444,46.666667
35,South,40.156250,51.437500
36,Taiwan,33.774194,46.800000
37,Thailand,42.866667,58.333333
38,Trinadad&Tobago,37.058824,40.000000
39,United-States,38.799127,45.505369
40,Vietnam,37.193548,39.200000
41,Yugoslavia,41.600000,49.500000